{"name":"Office.AppHome.Pages.Excel.Refer.PersonalActionBanner.CreateFromScratch","time":"2025-02-27T00:50:00.569Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":77,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Refer.PersonalActionBanner.CreateFromScratch","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:00.569Z","Event.Sequence":77,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.77","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Refer","Data.PageName":"Main","Data.Action.Type":"Click","Data.Action.EventName":"CreateFromScratch","Data.Action.Area":"PersonalActionBanner","Data.Action.SubArea":"CommandButtons","Data.Action.Result":"Refer","Data.Action.Target":"OneDrive","Data.Action.TargetId":"CreateFromScratchButton","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Request","time":"2025-02-27T00:50:00.575Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":78,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Request.HttpCode":{"t":4},"Data.Request.Latency":{"t":4},"Data.Request.RetryAttempt":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Request","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:00.575Z","Event.Sequence":78,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.78","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Request","Data.PageName":"Main","Data.Request.EventName":"GetToken","Data.Request.HttpCode":200,"Data.Request.Latency":4,"Data.Request.Area":"GraphService","Data.Request.SubArea":"AuthUtilites","Data.Request.RetryAttempt":-1,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Performance","time":"2025-02-27T00:50:00.576Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":79,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Performance.Duration":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Performance","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:00.576Z","Event.Sequence":79,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.79","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Performance","Data.PageName":"Main","Data.Performance.EventName":"CreateService.Main.WebVital.TTFB","Data.Performance.Duration":161,"Data.Performance.Area":"Templates","Data.Performance.SubArea":"Main","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Performance","time":"2025-02-27T00:50:00.576Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":80,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Performance.Duration":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Performance","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:00.576Z","Event.Sequence":80,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.80","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Performance","Data.PageName":"Main","Data.Performance.EventName":"CreateService.Main.WebVital.FCP","Data.Performance.Duration":260,"Data.Performance.Area":"Templates","Data.Performance.SubArea":"Main","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Performance","time":"2025-02-27T00:50:00.613Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":81,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Performance.Duration":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Performance","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:00.613Z","Event.Sequence":81,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.81","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Performance","Data.PageName":"Main","Data.Performance.EventName":"CreateService.Main.WebVital.TTFB","Data.Performance.Duration":161,"Data.Performance.Area":"Templates","Data.Performance.SubArea":"Main","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:50:00.829Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":82,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:00.829Z","Event.Sequence":82,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.82","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"FileBrowser","Data.Component.ComponentLifeCycle":"MessengerReady","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Performance","time":"2025-02-27T00:50:00.834Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":83,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Performance.Duration":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Performance","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:00.834Z","Event.Sequence":83,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.83","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Performance","Data.PageName":"Main","Data.Performance.EventName":"FileBrowser.InitializationComplete","Data.Performance.Duration":873,"Data.Performance.Area":"FileBrowser","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Request","time":"2025-02-27T00:50:00.872Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":84,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Request.HttpCode":{"t":4},"Data.Request.Latency":{"t":4},"Data.Request.RetryAttempt":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Request","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:00.872Z","Event.Sequence":84,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.84","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Request","Data.PageName":"Main","Data.Request.EventName":"PutBlankFile","Data.Request.HttpCode":201,"Data.Request.Latency":297,"Data.Request.Area":"GraphService","Data.Request.SubArea":"PersonalActionBanner","Data.Request.CorrelationId":"07aedd36-4663-48d0-a0d5-f9706823d42e-0","Data.Request.RequestId":"779b8876-595f-44d6-adfc-1ce179978091","Data.Request.RetryAttempt":-1,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Request","time":"2025-02-27T00:50:00.874Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":85,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Request.HttpCode":{"t":4},"Data.Request.Latency":{"t":4},"Data.Request.RetryAttempt":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Request","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:00.874Z","Event.Sequence":85,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.85","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Request","Data.PageName":"Main","Data.Request.EventName":"GetThumbnails","Data.Request.HttpCode":200,"Data.Request.Latency":556,"Data.Request.Area":"GraphService","Data.Request.SubArea":"JumpBackIn","Data.Request.CorrelationId":"c4309a2f-168d-42c3-bf71-188e1cc0140e-0","Data.Request.RequestId":"b2dbb499-f4e0-4419-bb29-62b4815e3583","Data.Request.RetryAttempt":-1,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.AppHomeUIHost","time":"2025-02-27T00:50:01.217Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":86,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.AppHomeUIHost","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:01.217Z","Event.Sequence":86,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.86","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"AppHomeUIHost","Data.Feature.Entrypoint":"UploadBlankFile","Data.Feature.OpenBehavior":"OCDI","Data.Feature.IsConverged":false,"Data.Feature.IsOpenPageEnabled":true,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Refer.PersonalActionBanner.CreateFromScratch","time":"2025-02-27T00:50:01.218Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":87,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Refer.PersonalActionBanner.CreateFromScratch","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:01.218Z","Event.Sequence":87,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.87","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Refer","Data.PageName":"Main","Data.Action.Type":"Success","Data.Action.EventName":"CreateFromScratch","Data.Action.Area":"PersonalActionBanner","Data.Action.SubArea":"CommandButtons","Data.Action.Result":"Refer","Data.Action.Target":"OneDrive","Data.Action.TargetId":"CreateFromScratchCompleted","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.Experimentation.Flighting.ECSServiceRequest","time":"2025-02-27T00:49:59.777Z","ver":"4.0","iKey":"o:e6e58d16cfb94942b795b4918258153a","ext":{"sdk":{"seq":41,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.ECSRequestResponseTime":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.Experimentation.Flighting.ECSServiceRequest","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.777Z","Event.Sequence":41,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.41","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.FlightingResponseStatus":"1","Data.ECSResponseStatus":"Success","Data.ECSRequestResponseTime":195.29999999998836}}
{"name":"Office.Experimentation.ECSClient.EndPointsManager","time":"2025-02-27T00:49:59.777Z","ver":"4.0","iKey":"o:e6e58d16cfb94942b795b4918258153a","ext":{"sdk":{"seq":43,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Duration":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.Experimentation.ECSClient.EndPointsManager","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.777Z","Event.Sequence":43,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.43","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.ApiName":"getConfigurationAsync","Data.ServiceName":"AppHome","Data.CorrelationId":"31928015-1f04-4e35-816f-3a3534d06df5","Data.Duration":193.29999999998836,"Data.OperationType":"BaseUrlResolve","Data.OperationResult":"[object Object]","Data.OperationDuration":"0","Data.Result":"OK"}}