{"name":"IDUX_ClientTelemetry_ApiEvents","time":"2025-02-27T00:49:56.923Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":1,"installId":"a4de26c9-785e-4cf3-86ee-65bb0cbd5c9d","epoch":"1511114615"},"app":{"locale":"EN-US","sesId":"7t+tCbrnUl0XCpzHDJOvEv"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+00:00"},"metadata":{"f":{"networkDuration":{"t":6},"responseCode":{"t":6},"totalProcessingTime":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"apiName":"https://login.live.com/GetExperimentAssignments.srf","networkDuration":102,"responseCode":200,"totalProcessingTime":102,"dimensions":{}}}
{"name":"IDUX_ClientTelemetry_FlightAssignments","time":"2025-02-27T00:49:56.928Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":2,"installId":"a4de26c9-785e-4cf3-86ee-65bb0cbd5c9d","epoch":"1511114615"},"app":{"locale":"EN-US","sesId":"7t+tCbrnUl0XCpzHDJOvEv"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+00:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"flight":"addprivatebrowsingtexttofabricfooter_treatment","dimensions":{"view":"None","flow":"Login","flavor":"fabric","correlationId":"b4d9e63d598d47bb94aa5ab24ebe23bf","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004D21FA3A","clientRingId":"R2","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_FlightAssignments","time":"2025-02-27T00:49:56.944Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":3,"installId":"a4de26c9-785e-4cf3-86ee-65bb0cbd5c9d","epoch":"1511114615"},"app":{"locale":"EN-US","sesId":"7t+tCbrnUl0XCpzHDJOvEv"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+00:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"flight":"addprivatebrowsingtexttofabricfooter_treatment","dimensions":{"view":"None","flow":"Login","flavor":"fabric","correlationId":"b4d9e63d598d47bb94aa5ab24ebe23bf","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004D21FA3A","clientRingId":"R2","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_PltEvents","time":"2025-02-27T00:49:57.015Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":4,"installId":"a4de26c9-785e-4cf3-86ee-65bb0cbd5c9d","epoch":"1511114615"},"app":{"locale":"EN-US","sesId":"7t+tCbrnUl0XCpzHDJOvEv"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+00:00"},"metadata":{"f":{"pltTransferBucket":{"t":6},"firstContentfulPaint":{"t":6},"firstPaint":{"t":6},"startTime":{"t":6},"duration":{"t":6},"workerStart":{"t":6},"redirectStart":{"t":6},"redirectEnd":{"t":6},"fetchStart":{"t":6},"domainLookupStart":{"t":6},"domainLookupEnd":{"t":6},"connectStart":{"t":6},"secureConnectionStart":{"t":6},"connectEnd":{"t":6},"requestStart":{"t":6},"responseStart":{"t":6},"firstInterimResponseStart":{"t":6},"finalResponseHeadersStart":{"t":6},"responseEnd":{"t":6},"transferSize":{"t":6},"encodedBodySize":{"t":6},"decodedBodySize":{"t":6},"responseStatus":{"t":6},"unloadEventStart":{"t":6},"unloadEventEnd":{"t":6},"domInteractive":{"t":6},"domContentLoadedEventStart":{"t":6},"domContentLoadedEventEnd":{"t":6},"domComplete":{"t":6},"loadEventStart":{"t":6},"loadEventEnd":{"t":6},"redirectCount":{"t":6},"activationStart":{"t":6},"criticalCHRestart":{"t":6},"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"isPlt1":false,"pltTransferBucket":14,"firstContentfulPaint":352,"firstPaint":352,"name":"https://login.live.com/oauth20_authorize.srf?**jsh=&jshp=&username=p2b2zf8p9%40mozmail.com&login_hint=p2b2zf8p9%40mozmail.com","entryType":"navigation","startTime":0,"duration":389.4000000000233,"initiatorType":"navigation","nextHopProtocol":"http/1.1","renderBlockingStatus":"non-blocking","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":0.5,"domainLookupStart":0.5,"domainLookupEnd":0.5,"connectStart":0.5,"secureConnectionStart":0.5,"connectEnd":0.5,"requestStart":1.5,"responseStart":125.40000000002328,"firstInterimResponseStart":0,"finalResponseHeadersStart":125.40000000002328,"responseEnd":126.60000000003492,"transferSize":12534,"encodedBodySize":12234,"decodedBodySize":30375,"responseStatus":200,"unloadEventStart":0,"unloadEventEnd":0,"domInteractive":384.70000000001164,"domContentLoadedEventStart":384.79999999998836,"domContentLoadedEventEnd":384.9000000000233,"domComplete":384.9000000000233,"loadEventStart":384.9000000000233,"loadEventEnd":389.4000000000233,"type":"navigate","redirectCount":0,"activationStart":0,"criticalCHRestart":0,"dimensions":{"view":"None","flow":"Login","flavor":"fabric","correlationId":"b4d9e63d598d47bb94aa5ab24ebe23bf","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004D21FA3A","clientRingId":"R2","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_FlightAssignments","time":"2025-02-27T00:49:57.213Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":5,"installId":"a4de26c9-785e-4cf3-86ee-65bb0cbd5c9d","epoch":"1511114615"},"app":{"locale":"EN-US","sesId":"7t+tCbrnUl0XCpzHDJOvEv"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+00:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"flight":"enableidentitybannerresponsiveexperiment_treatment","dimensions":{"view":"None","flow":"Login","flavor":"fabric","correlationId":"b4d9e63d598d47bb94aa5ab24ebe23bf","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004D21FA3A","clientRingId":"R2","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_ServiceDiag","time":"2025-02-27T00:49:57.214Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":6,"installId":"a4de26c9-785e-4cf3-86ee-65bb0cbd5c9d","epoch":"1511114615"},"app":{"locale":"EN-US","sesId":"7t+tCbrnUl0XCpzHDJOvEv"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+00:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"metricName":"ViewActivation","metricValue":"1","dimensions":{"view":"Password","flow":"Login","flavor":"fabric","correlationId":"b4d9e63d598d47bb94aa5ab24ebe23bf","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004D21FA3A","clientRingId":"R2","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_ServiceDiag","time":"2025-02-27T00:49:57.219Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":7,"installId":"a4de26c9-785e-4cf3-86ee-65bb0cbd5c9d","epoch":"1511114615"},"app":{"locale":"EN-US","sesId":"7t+tCbrnUl0XCpzHDJOvEv"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+00:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"dimensions":{"view":"Password","flow":"Login","flavor":"fabric","correlationId":"b4d9e63d598d47bb94aa5ab24ebe23bf","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004D21FA3A","clientRingId":"R2","serviceId":2},"metricName":"IframeLoadDuration_DFP","metricValue":"27"}}
{"name":"IDUX_ClientTelemetry_UserActions","time":"2025-02-27T00:49:57.662Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":8,"installId":"a4de26c9-785e-4cf3-86ee-65bb0cbd5c9d","epoch":"1511114615"},"app":{"locale":"EN-US","sesId":"7t+tCbrnUl0XCpzHDJOvEv"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+00:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"actionName":"BeginNavigation","actionValue":"https://login.live.com/ppsecure/post.srf","dimensions":{"view":"Password","flow":"Login","flavor":"fabric","correlationId":"b4d9e63d598d47bb94aa5ab24ebe23bf","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004D21FA3A","clientRingId":"R2","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_ServiceDiag","time":"2025-02-27T00:49:57.668Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":9,"installId":"a4de26c9-785e-4cf3-86ee-65bb0cbd5c9d","epoch":"1511114615"},"app":{"locale":"EN-US","sesId":"7t+tCbrnUl0XCpzHDJOvEv"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"+00:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"dimensions":{"view":"Password","flow":"Login","flavor":"fabric","correlationId":"b4d9e63d598d47bb94aa5ab24ebe23bf","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"000000004D21FA3A","clientRingId":"R2","serviceId":2},"metricName":"IframeLoadDuration_DFP","metricValue":"477"}}