{"name":"Office.AppHome.Pages.Excel.Feature.MsalAuthConfigWarning","time":"2025-02-27T00:49:59.546Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":1,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.MsalAuthConfigWarning","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.546Z","Event.Sequence":1,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.1","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"MsalAuthConfigWarning","Data.Feature.Message":"[Thu, 27 Feb 2025 00:49:59 GMT] : [] : @ : Warning - {\"errorCode\":\"cannot_set_OIDCOptions\",\"errorMessage\":\"Cannot set OIDCOptions parameter. Please change the protocol mode to OIDC or use a non-Microsoft authority.\",\"subError\":\"\",\"name\":\"ClientConfigurationError\"}","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.MsalAuthConfigWarning","time":"2025-02-27T00:49:59.547Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":2,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.MsalAuthConfigWarning","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.547Z","Event.Sequence":2,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.2","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"MsalAuthConfigWarning","Data.Feature.Message":"[Thu, 27 Feb 2025 00:49:59 GMT] : [] : @azure/msal-browser@3.23.0 : Warning - PerformanceClient: Performance callback is already registered with id: 019544e1-bbd1-73f4-a594-d5da2f50cfd9","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.547Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":3,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.547Z","Event.Sequence":3,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.3","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper loginState 2 locale null","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.547Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":4,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.547Z","Event.Sequence":4,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.4","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper turnLoggerOff","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.547Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":5,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.547Z","Event.Sequence":5,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.5","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"LocalizationAppWrapper No-op","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:59.547Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":6,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.547Z","Event.Sequence":6,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.6","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"ExcelApp","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Data.Component.A":false,"Data.Component.B":false,"Data.Component.IsFromMarketing":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.RouterAppWrapper","time":"2025-02-27T00:49:59.547Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":7,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.RouterAppWrapper","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.547Z","Event.Sequence":7,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.7","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"RouterAppWrapper","Data.Feature.Message":"BasePage.UnauthenticatedPage","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.RouterAppWrapper","time":"2025-02-27T00:49:59.547Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":8,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.RouterAppWrapper","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.547Z","Event.Sequence":8,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.8","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"RouterAppWrapper","Data.Feature.Message":"BasePage.AuthenticatedPage","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Performance","time":"2025-02-27T00:49:59.547Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":9,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Performance.Duration":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Performance","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.547Z","Event.Sequence":9,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.9","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Performance","Data.PageName":"Main","Data.Performance.EventName":"WebVitals.FCP","Data.Performance.Duration":120,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:59.547Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":10,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.547Z","Event.Sequence":10,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.10","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"Dialog","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:59.547Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":11,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.547Z","Event.Sequence":11,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.11","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"GlobalDialog","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.PageView","time":"2025-02-27T00:49:59.547Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":12,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.FlightStatus":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.PageView","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.547Z","Event.Sequence":12,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.12","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"PageView","Data.PageName":"Main","Data.PageView.IsIntentional":true,"Data.FlightStatus":0,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Performance","time":"2025-02-27T00:49:59.548Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":13,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Performance.Duration":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Performance","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.548Z","Event.Sequence":13,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.13","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Performance","Data.PageName":"Main","Data.Performance.EventName":"WebVitals.TTFB","Data.Performance.Duration":42,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.548Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":14,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.548Z","Event.Sequence":14,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.14","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper loginState 0 locale null","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.548Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":15,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.548Z","Event.Sequence":15,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.15","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper turnLoggerOff","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.548Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":16,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.548Z","Event.Sequence":16,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.16","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper loginState 0 locale null","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.548Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":17,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.548Z","Event.Sequence":17,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.17","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper turnLoggerOff","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.548Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":18,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.548Z","Event.Sequence":18,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.18","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"LocalizationAppWrapper setupAuthLocalization","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Action.AuthShell.SignInSuccess","time":"2025-02-27T00:49:59.548Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":19,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Action.AuthShell.SignInSuccess","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.548Z","Event.Sequence":19,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.19","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Action","Data.PageName":"Main","Data.Action.Type":"Click","Data.Action.EventName":"SignInSuccess","Data.Action.Area":"AuthShell","Data.Action.SubArea":"Other","Data.Action.Result":"SignIn","Data.Action.Target":"AuthShell","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.548Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":20,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.548Z","Event.Sequence":20,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.20","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper loginState 0 locale en-us","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.548Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":21,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.548Z","Event.Sequence":21,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.21","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 0. currentAccount [object Object] currentHPUID 00037FFF888B6B96 HPUID undefined currentBID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf currentSessionId b4d9e63d-598d-47bb-94aa-5ab24ebe23bf HPSID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf memoizedUUID c4e71ea8-3668-4811-8bd0-099d8e38cde3","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.548Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":22,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.548Z","Event.Sequence":22,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.22","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 4. currentHPUID 00037FFF888B6B96 HPUID 00037FFF888B6B96 currentBID cd27f342-41f2-4f64-b7be-3ff81ae762e5 currentSessionId cd27f342-41f2-4f64-b7be-3ff81ae762e5 HPSID cd27f342-41f2-4f64-b7be-3ff81ae762e5 HPUID 00037FFF888B6B96 memoizedUUID c4e71ea8-3668-4811-8bd0-099d8e38cde3","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.RouterAppWrapper","time":"2025-02-27T00:49:59.549Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":23,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.RouterAppWrapper","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.549Z","Event.Sequence":23,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.23","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"RouterAppWrapper","Data.Feature.Message":"BasePage.UnauthenticatedPage","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.RouterAppWrapper","time":"2025-02-27T00:49:59.550Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":24,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.RouterAppWrapper","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.550Z","Event.Sequence":24,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.24","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"RouterAppWrapper","Data.Feature.Message":"BasePage.AuthenticatedPage","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.563Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":25,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.563Z","Event.Sequence":25,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.25","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper loginState 0 locale en-us","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.563Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":26,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.563Z","Event.Sequence":26,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.26","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 0. currentAccount [object Object] currentHPUID 00037FFF888B6B96 HPUID 00037FFF888B6B96 currentBID cd27f342-41f2-4f64-b7be-3ff81ae762e5 currentSessionId cd27f342-41f2-4f64-b7be-3ff81ae762e5 HPSID cd27f342-41f2-4f64-b7be-3ff81ae762e5 memoizedUUID c4e71ea8-3668-4811-8bd0-099d8e38cde3","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.563Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":27,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.563Z","Event.Sequence":27,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.27","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 6. currentHPUID 00037FFF888B6B96 HPUID 00037FFF888B6B96 currentBID cd27f342-41f2-4f64-b7be-3ff81ae762e5 currentSessionId cd27f342-41f2-4f64-b7be-3ff81ae762e5 HPSID cd27f342-41f2-4f64-b7be-3ff81ae762e5 HPUID 00037FFF888B6B96 memoizedUUID c4e71ea8-3668-4811-8bd0-099d8e38cde3","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:59.575Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":28,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.575Z","Event.Sequence":28,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.28","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"PlaceholderHeader","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.575Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":29,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.575Z","Event.Sequence":29,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.29","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper loginState 0 locale en-us","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.576Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":30,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.576Z","Event.Sequence":30,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.30","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 0. currentAccount [object Object] currentHPUID 00037FFF888B6B96 HPUID 00037FFF888B6B96 currentBID cd27f342-41f2-4f64-b7be-3ff81ae762e5 currentSessionId cd27f342-41f2-4f64-b7be-3ff81ae762e5 HPSID cd27f342-41f2-4f64-b7be-3ff81ae762e5 memoizedUUID c4e71ea8-3668-4811-8bd0-099d8e38cde3","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.576Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":31,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.576Z","Event.Sequence":31,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.31","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 6. currentHPUID 00037FFF888B6B96 HPUID 00037FFF888B6B96 currentBID cd27f342-41f2-4f64-b7be-3ff81ae762e5 currentSessionId cd27f342-41f2-4f64-b7be-3ff81ae762e5 HPSID cd27f342-41f2-4f64-b7be-3ff81ae762e5 HPUID 00037FFF888B6B96 memoizedUUID c4e71ea8-3668-4811-8bd0-099d8e38cde3","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.577Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":32,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.577Z","Event.Sequence":32,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.32","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"LocalizationAppWrapper setupAuthLocalization","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Request","time":"2025-02-27T00:49:59.770Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":33,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Request.HttpCode":{"t":4},"Data.Request.Latency":{"t":4},"Data.Request.RetryAttempt":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Request","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.770Z","Event.Sequence":33,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.33","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Request","Data.PageName":"Main","Data.Request.EventName":"GetToken","Data.Request.HttpCode":200,"Data.Request.Latency":136,"Data.Request.Area":"GraphService","Data.Request.SubArea":"AuthUtilites","Data.Request.RetryAttempt":-1,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Request","time":"2025-02-27T00:49:59.774Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":34,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Request.HttpCode":{"t":4},"Data.Request.Latency":{"t":4},"Data.Request.RetryAttempt":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Request","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.774Z","Event.Sequence":34,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.34","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Request","Data.PageName":"Main","Data.Request.EventName":"ECSServiceRequest","Data.Request.HttpCode":200,"Data.Request.Latency":198,"Data.Request.Area":"ECSService","Data.Request.SubArea":"ECSServiceCall","Data.Request.RetryAttempt":-1,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.775Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":35,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.775Z","Event.Sequence":35,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.35","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper loginState 0 locale en-us","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.775Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":36,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.775Z","Event.Sequence":36,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.36","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 0. currentAccount [object Object] currentHPUID 00037FFF888B6B96 HPUID 00037FFF888B6B96 currentBID cd27f342-41f2-4f64-b7be-3ff81ae762e5 currentSessionId cd27f342-41f2-4f64-b7be-3ff81ae762e5 HPSID cd27f342-41f2-4f64-b7be-3ff81ae762e5 memoizedUUID c4e71ea8-3668-4811-8bd0-099d8e38cde3","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.775Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":37,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.775Z","Event.Sequence":37,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.37","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 6. currentHPUID 00037FFF888B6B96 HPUID 00037FFF888B6B96 currentBID cd27f342-41f2-4f64-b7be-3ff81ae762e5 currentSessionId cd27f342-41f2-4f64-b7be-3ff81ae762e5 HPSID cd27f342-41f2-4f64-b7be-3ff81ae762e5 HPUID 00037FFF888B6B96 memoizedUUID c4e71ea8-3668-4811-8bd0-099d8e38cde3","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}