{"name":"initializeClientApplication","time":"2025-02-27T00:49:59.258Z","ver":"4.0","iKey":"o:d634483c08244c1ca09af2b2d952c92e","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.5","seq":1,"epoch":"1370016368"},"app":{"locale":"en-US","sesId":"h5n+33uUGfWX815znJGxF/"},"user":{"locale":"en-US"},"web":{"domain":"excel.cloud.microsoft","screenRes":"1280X720","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+00:00"},"metadata":{"f":{"status":{"t":6},"durationMs":{"t":6},"startTimeMs":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=4.3.5;SystemPropertiesCollector=4.3.5"}},"name":"initializeClientApplication","eventId":"019544e1-bbd6-7f12-a819-fb03a62d1f1a","correlationId":"019544e1-bbd6-7c22-93d6-ee7eeb62523e","success":true,"status":2,"startPageVisibility":"visible","endPageVisibility":"visible","authority":"https://login.microsoftonline.com/common","durationMs":4,"startTimeMs":1740617399254,"clientId":"2821b473-fe24-4c86-ba16-62834d6e80c3","libraryName":"@azure/msal-browser","libraryVersion":"3.23.0","synthetic":false}}
{"name":"initializeClientApplication","time":"2025-02-27T00:49:59.259Z","ver":"4.0","iKey":"o:d634483c08244c1ca09af2b2d952c92e","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.5","seq":2,"epoch":"1370016368"},"app":{"locale":"en-US","sesId":"h5n+33uUGfWX815znJGxF/"},"user":{"locale":"en-US"},"web":{"domain":"excel.cloud.microsoft","screenRes":"1280X720","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+00:00"},"metadata":{"f":{"status":{"t":6},"durationMs":{"t":6},"startTimeMs":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=4.3.5;SystemPropertiesCollector=4.3.5"}},"name":"initializeClientApplication","eventId":"019544e1-bbdb-76a6-b3d5-391d4ab650fd","correlationId":"019544e1-bbdb-7256-aad7-45be26229f41","success":true,"status":2,"startPageVisibility":"visible","endPageVisibility":"visible","authority":"https://login.microsoftonline.com/common","durationMs":0,"startTimeMs":1740617399259,"clientId":"2821b473-fe24-4c86-ba16-62834d6e80c3","libraryName":"@azure/msal-browser","libraryVersion":"3.23.0","synthetic":false}}
{"name":"acquireTokenRedirect","time":"2025-02-27T00:49:59.537Z","ver":"4.0","iKey":"o:d634483c08244c1ca09af2b2d952c92e","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.5","seq":3,"epoch":"1370016368"},"app":{"locale":"en-US","sesId":"h5n+33uUGfWX815znJGxF/"},"user":{"locale":"en-US"},"web":{"domain":"excel.cloud.microsoft","screenRes":"1280X720","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+00:00"},"metadata":{"f":{"status":{"t":6},"durationMs":{"t":6},"startTimeMs":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=4.3.5;SystemPropertiesCollector=4.3.5"}},"name":"acquireTokenRedirect","eventId":"019544e1-bbdb-778e-87e5-0c20a0b06ea8","correlationId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","success":true,"status":2,"startPageVisibility":"visible","endPageVisibility":"visible","authority":"https://login.microsoftonline.com/common","durationMs":278,"startTimeMs":1740617399259,"clientId":"2821b473-fe24-4c86-ba16-62834d6e80c3","libraryName":"@azure/msal-browser","libraryVersion":"3.23.0","synthetic":false}}
{"name":"acquireTokenSilent","time":"2025-02-27T00:49:59.769Z","ver":"4.0","iKey":"o:d634483c08244c1ca09af2b2d952c92e","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.5","seq":4,"epoch":"1370016368"},"app":{"locale":"en-US","sesId":"h5n+33uUGfWX815znJGxF/"},"user":{"locale":"en-US"},"web":{"domain":"excel.cloud.microsoft","screenRes":"1280X720","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+00:00"},"metadata":{"f":{"status":{"t":6},"durationMs":{"t":6},"startTimeMs":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=4.3.5;SystemPropertiesCollector=4.3.5"}},"name":"acquireTokenSilent","eventId":"019544e1-bd52-70aa-acd9-292ae4e2960e","correlationId":"019544e1-bd52-7a6c-b22e-60b1df42da3e","requestId":"13fff1aa-65a5-4b90-beb3-827817831303","success":true,"status":2,"fromCache":false,"startPageVisibility":"visible","endPageVisibility":"visible","authority":"https://login.microsoftonline.com/common","durationMs":135,"startTimeMs":1740617399634,"clientId":"2821b473-fe24-4c86-ba16-62834d6e80c3","libraryName":"@azure/msal-browser","libraryVersion":"3.23.0","accountType":"MSA","synthetic":false}}
{"name":"acquireTokenSilent","time":"2025-02-27T00:49:59.927Z","ver":"4.0","iKey":"o:d634483c08244c1ca09af2b2d952c92e","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.5","seq":5,"epoch":"1370016368"},"app":{"locale":"en-US","sesId":"h5n+33uUGfWX815znJGxF/"},"user":{"locale":"en-US"},"web":{"domain":"excel.cloud.microsoft","screenRes":"1280X720","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+00:00"},"metadata":{"f":{"status":{"t":6},"startTimeMs":{"t":6},"acquireTokenSilentAsyncCallCount":{"t":6},"visibilityChangeCount":{"t":6},"initializeSilentRequestCallCount":{"t":6},"initializeBaseRequestCallCount":{"t":6},"initializeBaseRequestDurationMs":{"t":6},"initializeSilentRequestDurationMs":{"t":6},"acquireTokenFromCacheCallCount":{"t":6},"silentCacheClientAcquireTokenCallCount":{"t":6},"standardInteractionClientGetClientConfigurationCallCount":{"t":6},"standardInteractionClientGetDiscoveredAuthorityCallCount":{"t":6},"authorityFactoryCreateDiscoveredInstanceCallCount":{"t":6},"authorityResolveEndpointsAsyncCallCount":{"t":6},"authorityUpdateCloudDiscoveryMetadataCallCount":{"t":6},"authorityUpdateCloudDiscoveryMetadataDurationMs":{"t":6},"authorityUpdateEndpointMetadataCallCount":{"t":6},"authorityUpdateEndpointMetadataDurationMs":{"t":6},"authorityResolveEndpointsAsyncDurationMs":{"t":6},"authorityFactoryCreateDiscoveredInstanceDurationMs":{"t":6},"standardInteractionClientGetDiscoveredAuthorityDurationMs":{"t":6},"standardInteractionClientGetClientConfigurationDurationMs":{"t":6},"silentFlowClientAcquireCachedTokenCallCount":{"t":6},"silentFlowClientAcquireCachedTokenDurationMs":{"t":6},"silentCacheClientAcquireTokenDurationMs":{"t":6},"acquireTokenFromCacheDurationMs":{"t":6},"acquireTokenByRefreshTokenCallCount":{"t":6},"silentRefreshClientAcquireTokenCallCount":{"t":6},"refreshTokenClientAcquireTokenByRefreshTokenCallCount":{"t":6},"refreshTokenClientAcquireTokenWithCachedRefreshTokenCallCount":{"t":6},"cacheManagerGetRefreshTokenCallCount":{"t":6},"cacheManagerGetRefreshTokenDurationMs":{"t":6},"refreshTokenClientAcquireTokenCallCount":{"t":6},"refreshTokenClientExecuteTokenRequestCallCount":{"t":6},"refreshTokenClientCreateTokenRequestBodyCallCount":{"t":6},"refreshTokenClientCreateTokenRequestBodyDurationMs":{"t":6},"refreshTokenClientExecutePostToTokenEndpointCallCount":{"t":6},"refreshTokenSize":{"t":6},"refreshTokenClientExecutePostToTokenEndpointDurationMs":{"t":6},"refreshTokenClientExecuteTokenRequestDurationMs":{"t":6},"handleServerTokenResponseCallCount":{"t":6},"handleServerTokenResponseDurationMs":{"t":6},"refreshTokenClientAcquireTokenDurationMs":{"t":6},"refreshTokenClientAcquireTokenWithCachedRefreshTokenDurationMs":{"t":6},"refreshTokenClientAcquireTokenByRefreshTokenDurationMs":{"t":6},"silentRefreshClientAcquireTokenDurationMs":{"t":6},"acquireTokenByRefreshTokenDurationMs":{"t":6},"acquireTokenSilentAsyncDurationMs":{"t":6},"accessTokenSize":{"t":6},"idTokenSize":{"t":6},"durationMs":{"t":6},"queuedTimeMs":{"t":6},"queuedCount":{"t":6},"queuedManuallyCompletedCount":{"t":6},"incompleteSubsCount":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=4.3.5;SystemPropertiesCollector=4.3.5"}},"eventId":"019544e1-be09-7d48-a15a-6f14dca2550c","status":2,"authority":"https://login.microsoftonline.com/common","libraryName":"@azure/msal-browser","libraryVersion":"3.23.0","clientId":"2821b473-fe24-4c86-ba16-62834d6e80c3","name":"acquireTokenSilent","startTimeMs":1740617399817,"correlationId":"019544e1-be09-724b-aeef-cf580635884a","accountType":"MSA","acquireTokenSilentAsyncCallCount":1,"visibilityChangeCount":0,"initializeSilentRequestCallCount":1,"initializeBaseRequestCallCount":2,"initializeBaseRequestDurationMs":0,"initializeSilentRequestDurationMs":21,"acquireTokenFromCacheCallCount":1,"silentCacheClientAcquireTokenCallCount":1,"standardInteractionClientGetClientConfigurationCallCount":2,"standardInteractionClientGetDiscoveredAuthorityCallCount":2,"authorityFactoryCreateDiscoveredInstanceCallCount":2,"authorityResolveEndpointsAsyncCallCount":2,"authorityUpdateCloudDiscoveryMetadataCallCount":2,"authorityUpdateCloudDiscoveryMetadataDurationMs":0,"authorityUpdateEndpointMetadataCallCount":2,"authorityUpdateEndpointMetadataDurationMs":0,"cloudDiscoverySource":"hardcoded_values","authorityEndpointSource":"hardcoded_values","authorityResolveEndpointsAsyncDurationMs":0,"authorityFactoryCreateDiscoveredInstanceDurationMs":1,"standardInteractionClientGetDiscoveredAuthorityDurationMs":1,"standardInteractionClientGetClientConfigurationDurationMs":1,"silentFlowClientAcquireCachedTokenCallCount":1,"cacheOutcome":"2","silentFlowClientAcquireCachedTokenDurationMs":0,"silentCacheClientAcquireTokenDurationMs":1,"acquireTokenFromCacheDurationMs":1,"acquireTokenByRefreshTokenCallCount":1,"silentRefreshClientAcquireTokenCallCount":1,"refreshTokenClientAcquireTokenByRefreshTokenCallCount":1,"refreshTokenClientAcquireTokenWithCachedRefreshTokenCallCount":1,"cacheManagerGetRefreshTokenCallCount":1,"cacheManagerGetRefreshTokenDurationMs":0,"refreshTokenClientAcquireTokenCallCount":1,"refreshTokenClientExecuteTokenRequestCallCount":1,"refreshTokenClientCreateTokenRequestBodyCallCount":1,"refreshTokenClientCreateTokenRequestBodyDurationMs":0,"refreshTokenClientExecutePostToTokenEndpointCallCount":1,"refreshTokenSize":404,"refreshTokenClientExecutePostToTokenEndpointDurationMs":84,"refreshTokenClientExecuteTokenRequestDurationMs":85,"handleServerTokenResponseCallCount":1,"handleServerTokenResponseDurationMs":1,"refreshTokenClientAcquireTokenDurationMs":86,"refreshTokenClientAcquireTokenWithCachedRefreshTokenDurationMs":86,"refreshTokenClientAcquireTokenByRefreshTokenDurationMs":86,"silentRefreshClientAcquireTokenDurationMs":87,"acquireTokenByRefreshTokenDurationMs":87,"fromCache":false,"isNativeBroker":false,"requestId":"85fe6e0e-022e-4350-b1f5-0b4a28df2400","acquireTokenSilentAsyncDurationMs":110,"success":true,"accessTokenSize":1400,"idTokenSize":1426,"startPageVisibility":"visible","endPageVisibility":"visible","durationMs":110,"queuedTimeMs":0,"queuedCount":27,"queuedManuallyCompletedCount":0,"incompleteSubsCount":0,"context":"{\"ATS\":{\"ATSAsync\":{\"InitSltReq\":{\"InitBaseReq\":{\"dur\":21},\"dur\":21},\"ATFromCache\":{\"SltCacheClientAT\":{\"StdIntClientGetClientConf\":{\"StdIntClientGetDiscAuth\":{\"AuthFactCreateDiscInst\":{\"AuthResolveEndpointsAsync\":{\"AuthUpdCDMeta\":{\"dur\":0},\"AuthUpdEndpointMeta\":{\"dur\":0},\"dur\":0},\"dur\":0},\"dur\":0},\"dur\":1},\"SltFlowClientATCached\":{\"err\":\"token_refresh_required\",\"dur\":0,\"fail\":1},\"dur\":1,\"fail\":1},\"dur\":1,\"fail\":1},\"ATByRT\":{\"SltRClientAT\":{\"InitBaseReq\":{\"dur\":0},\"StdIntClientGetClientConf\":{\"StdIntClientGetDiscAuth\":{\"AuthFactCreateDiscInst\":{\"AuthResolveEndpointsAsync\":{\"AuthUpdCDMeta\":{\"dur\":0},\"AuthUpdEndpointMeta\":{\"dur\":0},\"dur\":0},\"dur\":1},\"dur\":1},\"dur\":1},\"RTClientATByRT\":{\"RTClientATWithCachedRT\":{\"CacheManagerGetRT\":{\"dur\":0},\"RTClientAT\":{\"RTClientExecTReq\":{\"RTClientCreateTReqBody\":{\"dur\":0},\"RTClientExecPost\":{\"dur\":84},\"dur\":85},\"HandleServerTRes\":{\"dur\":1},\"dur\":86},\"dur\":86},\"dur\":86},\"dur\":87},\"dur\":87},\"dur\":110},\"dur\":110}}","synthetic":false}}
{"name":"acquireTokenSilent","time":"2025-02-27T00:49:59.960Z","ver":"4.0","iKey":"o:d634483c08244c1ca09af2b2d952c92e","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.5","seq":6,"epoch":"1370016368"},"app":{"locale":"en-US","sesId":"h5n+33uUGfWX815znJGxF/"},"user":{"locale":"en-US"},"web":{"domain":"excel.cloud.microsoft","screenRes":"1280X720","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+00:00"},"metadata":{"f":{"status":{"t":6},"startTimeMs":{"t":6},"acquireTokenSilentAsyncCallCount":{"t":6},"visibilityChangeCount":{"t":6},"initializeSilentRequestCallCount":{"t":6},"initializeBaseRequestCallCount":{"t":6},"initializeBaseRequestDurationMs":{"t":6},"initializeSilentRequestDurationMs":{"t":6},"acquireTokenFromCacheCallCount":{"t":6},"silentCacheClientAcquireTokenCallCount":{"t":6},"standardInteractionClientGetClientConfigurationCallCount":{"t":6},"standardInteractionClientGetDiscoveredAuthorityCallCount":{"t":6},"authorityFactoryCreateDiscoveredInstanceCallCount":{"t":6},"authorityResolveEndpointsAsyncCallCount":{"t":6},"authorityUpdateCloudDiscoveryMetadataCallCount":{"t":6},"authorityUpdateCloudDiscoveryMetadataDurationMs":{"t":6},"authorityUpdateEndpointMetadataCallCount":{"t":6},"authorityUpdateEndpointMetadataDurationMs":{"t":6},"authorityResolveEndpointsAsyncDurationMs":{"t":6},"authorityFactoryCreateDiscoveredInstanceDurationMs":{"t":6},"standardInteractionClientGetDiscoveredAuthorityDurationMs":{"t":6},"standardInteractionClientGetClientConfigurationDurationMs":{"t":6},"silentFlowClientAcquireCachedTokenCallCount":{"t":6},"silentFlowClientAcquireCachedTokenDurationMs":{"t":6},"silentCacheClientAcquireTokenDurationMs":{"t":6},"acquireTokenFromCacheDurationMs":{"t":6},"acquireTokenByRefreshTokenCallCount":{"t":6},"silentRefreshClientAcquireTokenCallCount":{"t":6},"refreshTokenClientAcquireTokenByRefreshTokenCallCount":{"t":6},"refreshTokenClientAcquireTokenWithCachedRefreshTokenCallCount":{"t":6},"cacheManagerGetRefreshTokenCallCount":{"t":6},"cacheManagerGetRefreshTokenDurationMs":{"t":6},"refreshTokenClientAcquireTokenCallCount":{"t":6},"refreshTokenClientExecuteTokenRequestCallCount":{"t":6},"refreshTokenClientCreateTokenRequestBodyCallCount":{"t":6},"refreshTokenClientCreateTokenRequestBodyDurationMs":{"t":6},"refreshTokenClientExecutePostToTokenEndpointCallCount":{"t":6},"refreshTokenSize":{"t":6},"refreshTokenClientExecutePostToTokenEndpointDurationMs":{"t":6},"refreshTokenClientExecuteTokenRequestDurationMs":{"t":6},"handleServerTokenResponseCallCount":{"t":6},"handleServerTokenResponseDurationMs":{"t":6},"refreshTokenClientAcquireTokenDurationMs":{"t":6},"refreshTokenClientAcquireTokenWithCachedRefreshTokenDurationMs":{"t":6},"refreshTokenClientAcquireTokenByRefreshTokenDurationMs":{"t":6},"silentRefreshClientAcquireTokenDurationMs":{"t":6},"acquireTokenByRefreshTokenDurationMs":{"t":6},"acquireTokenSilentAsyncDurationMs":{"t":6},"accessTokenSize":{"t":6},"idTokenSize":{"t":6},"durationMs":{"t":6},"queuedTimeMs":{"t":6},"queuedCount":{"t":6},"queuedManuallyCompletedCount":{"t":6},"incompleteSubsCount":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=4.3.5;SystemPropertiesCollector=4.3.5"}},"eventId":"019544e1-be1d-7569-a0ab-5ba408f7c24c","status":2,"authority":"https://login.microsoftonline.com/common","libraryName":"@azure/msal-browser","libraryVersion":"3.23.0","clientId":"2821b473-fe24-4c86-ba16-62834d6e80c3","name":"acquireTokenSilent","startTimeMs":1740617399837,"correlationId":"019544e1-be1d-7e5d-8591-76b9cfdcaad1","accountType":"MSA","acquireTokenSilentAsyncCallCount":1,"visibilityChangeCount":0,"initializeSilentRequestCallCount":1,"initializeBaseRequestCallCount":2,"initializeBaseRequestDurationMs":0,"initializeSilentRequestDurationMs":1,"acquireTokenFromCacheCallCount":1,"silentCacheClientAcquireTokenCallCount":1,"standardInteractionClientGetClientConfigurationCallCount":2,"standardInteractionClientGetDiscoveredAuthorityCallCount":2,"authorityFactoryCreateDiscoveredInstanceCallCount":2,"authorityResolveEndpointsAsyncCallCount":2,"authorityUpdateCloudDiscoveryMetadataCallCount":2,"authorityUpdateCloudDiscoveryMetadataDurationMs":0,"authorityUpdateEndpointMetadataCallCount":2,"authorityUpdateEndpointMetadataDurationMs":0,"cloudDiscoverySource":"hardcoded_values","authorityEndpointSource":"hardcoded_values","authorityResolveEndpointsAsyncDurationMs":0,"authorityFactoryCreateDiscoveredInstanceDurationMs":0,"standardInteractionClientGetDiscoveredAuthorityDurationMs":0,"standardInteractionClientGetClientConfigurationDurationMs":0,"silentFlowClientAcquireCachedTokenCallCount":1,"cacheOutcome":"2","silentFlowClientAcquireCachedTokenDurationMs":0,"silentCacheClientAcquireTokenDurationMs":1,"acquireTokenFromCacheDurationMs":1,"acquireTokenByRefreshTokenCallCount":1,"silentRefreshClientAcquireTokenCallCount":1,"refreshTokenClientAcquireTokenByRefreshTokenCallCount":1,"refreshTokenClientAcquireTokenWithCachedRefreshTokenCallCount":1,"cacheManagerGetRefreshTokenCallCount":1,"cacheManagerGetRefreshTokenDurationMs":0,"refreshTokenClientAcquireTokenCallCount":1,"refreshTokenClientExecuteTokenRequestCallCount":1,"refreshTokenClientCreateTokenRequestBodyCallCount":1,"refreshTokenClientCreateTokenRequestBodyDurationMs":0,"refreshTokenClientExecutePostToTokenEndpointCallCount":1,"refreshTokenSize":360,"refreshTokenClientExecutePostToTokenEndpointDurationMs":117,"refreshTokenClientExecuteTokenRequestDurationMs":117,"handleServerTokenResponseCallCount":1,"handleServerTokenResponseDurationMs":1,"refreshTokenClientAcquireTokenDurationMs":118,"refreshTokenClientAcquireTokenWithCachedRefreshTokenDurationMs":119,"refreshTokenClientAcquireTokenByRefreshTokenDurationMs":119,"silentRefreshClientAcquireTokenDurationMs":120,"acquireTokenByRefreshTokenDurationMs":120,"fromCache":false,"isNativeBroker":false,"requestId":"8fd9a184-5d33-47d7-bfd4-6bf8b4e50d03","acquireTokenSilentAsyncDurationMs":123,"success":true,"accessTokenSize":1400,"idTokenSize":1426,"startPageVisibility":"visible","endPageVisibility":"visible","durationMs":123,"queuedTimeMs":0,"queuedCount":27,"queuedManuallyCompletedCount":0,"incompleteSubsCount":0,"context":"{\"ATS\":{\"ATSAsync\":{\"InitSltReq\":{\"InitBaseReq\":{\"dur\":1},\"dur\":1},\"ATFromCache\":{\"SltCacheClientAT\":{\"StdIntClientGetClientConf\":{\"StdIntClientGetDiscAuth\":{\"AuthFactCreateDiscInst\":{\"AuthResolveEndpointsAsync\":{\"AuthUpdCDMeta\":{\"dur\":0},\"AuthUpdEndpointMeta\":{\"dur\":0},\"dur\":0},\"dur\":0},\"dur\":0},\"dur\":0},\"SltFlowClientATCached\":{\"err\":\"token_refresh_required\",\"dur\":0,\"fail\":1},\"dur\":1,\"fail\":1},\"dur\":1,\"fail\":1},\"ATByRT\":{\"SltRClientAT\":{\"InitBaseReq\":{\"dur\":0},\"StdIntClientGetClientConf\":{\"StdIntClientGetDiscAuth\":{\"AuthFactCreateDiscInst\":{\"AuthResolveEndpointsAsync\":{\"AuthUpdCDMeta\":{\"dur\":0},\"AuthUpdEndpointMeta\":{\"dur\":0},\"dur\":0},\"dur\":0},\"dur\":0},\"dur\":0},\"RTClientATByRT\":{\"RTClientATWithCachedRT\":{\"CacheManagerGetRT\":{\"dur\":0},\"RTClientAT\":{\"RTClientExecTReq\":{\"RTClientCreateTReqBody\":{\"dur\":0},\"RTClientExecPost\":{\"dur\":117},\"dur\":117},\"HandleServerTRes\":{\"dur\":1},\"dur\":118},\"dur\":119},\"dur\":119},\"dur\":120},\"dur\":120},\"dur\":123},\"dur\":123}}","synthetic":false}}
{"name":"acquireTokenSilent","time":"2025-02-27T00:50:00.318Z","ver":"4.0","iKey":"o:d634483c08244c1ca09af2b2d952c92e","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.5","seq":7,"epoch":"1370016368"},"app":{"locale":"en-US","sesId":"h5n+33uUGfWX815znJGxF/"},"user":{"locale":"en-US"},"web":{"domain":"excel.cloud.microsoft","screenRes":"1280X720","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+00:00"},"metadata":{"f":{"status":{"t":6},"durationMs":{"t":6},"startTimeMs":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=4.3.5;SystemPropertiesCollector=4.3.5"}},"name":"acquireTokenSilent","eventId":"019544e1-bff7-77b6-9d94-92049723681d","correlationId":"019544e1-bff7-77f8-a041-383d6d7dcb51","success":true,"status":2,"fromCache":true,"startPageVisibility":"visible","endPageVisibility":"visible","authority":"https://login.microsoftonline.com/common","durationMs":7,"startTimeMs":1740617400311,"clientId":"2821b473-fe24-4c86-ba16-62834d6e80c3","libraryName":"@azure/msal-browser","libraryVersion":"3.23.0","accountType":"MSA","synthetic":false}}
{"name":"acquireTokenSilent","time":"2025-02-27T00:50:00.574Z","ver":"4.0","iKey":"o:d634483c08244c1ca09af2b2d952c92e","ext":{"sdk":{"ver":"1DS-Web-JS-4.3.5","seq":8,"epoch":"1370016368"},"app":{"locale":"en-US","sesId":"h5n+33uUGfWX815znJGxF/"},"user":{"locale":"en-US"},"web":{"domain":"excel.cloud.microsoft","screenRes":"1280X720","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+00:00"},"metadata":{"f":{"status":{"t":6},"durationMs":{"t":6},"startTimeMs":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=4.3.5;SystemPropertiesCollector=4.3.5"}},"name":"acquireTokenSilent","eventId":"019544e1-c0fb-72dc-a189-2189b3db55d3","correlationId":"019544e1-c0fb-7f4e-bc1c-896afcf961ab","success":true,"status":2,"fromCache":true,"startPageVisibility":"visible","endPageVisibility":"visible","authority":"https://login.microsoftonline.com/common","durationMs":3,"startTimeMs":1740617400571,"clientId":"2821b473-fe24-4c86-ba16-62834d6e80c3","libraryName":"@azure/msal-browser","libraryVersion":"3.23.0","accountType":"MSA","synthetic":false}}