{"name":"Office.AppHome.Pages.Excel.Feature.MsalAuthConfigWarning","time":"2025-02-27T00:49:54.156Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":1,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.MsalAuthConfigWarning","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.156Z","Event.Sequence":1,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.1","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"MsalAuthConfigWarning","Data.Feature.Message":"[Thu, 27 Feb 2025 00:49:53 GMT] : [] : @ : Warning - {\"errorCode\":\"cannot_set_OIDCOptions\",\"errorMessage\":\"Cannot set OIDCOptions parameter. Please change the protocol mode to OIDC or use a non-Microsoft authority.\",\"subError\":\"\",\"name\":\"ClientConfigurationError\"}","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.MsalAuthConfigWarning","time":"2025-02-27T00:49:54.158Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":2,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.MsalAuthConfigWarning","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.158Z","Event.Sequence":2,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.2","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"MsalAuthConfigWarning","Data.Feature.Message":"[Thu, 27 Feb 2025 00:49:53 GMT] : [] : @azure/msal-browser@3.23.0 : Warning - PerformanceClient: Performance callback is already registered with id: 019544e1-a47d-76e5-a970-7e211e6e0a37","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.SSOSilent","time":"2025-02-27T00:49:54.158Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":3,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.SSOSilent","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.158Z","Event.Sequence":3,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.3","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"SSOSilent","Data.Feature.Message":"No accounts in cache, trying SSO silent call.","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.MsalAuthConfigWarning","time":"2025-02-27T00:49:54.158Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":4,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.MsalAuthConfigWarning","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.158Z","Event.Sequence":4,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.4","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"MsalAuthConfigWarning","Data.Feature.Message":"[Thu, 27 Feb 2025 00:49:53 GMT] : [019544e1-a496-7e90-83d1-144a5732379c] : msal.js.browser@3.23.0 : Warning - No user hint provided. The authorization server may need more information to complete this request.","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.SSOSilent","time":"2025-02-27T00:49:54.158Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":5,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.SSOSilent","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.158Z","Event.Sequence":5,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.5","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"SSOSilent","Data.Feature.MethodName":"ssoSilent","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.158Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":6,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.158Z","Event.Sequence":6,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.6","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper loginState 2 locale null","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.158Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":7,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.158Z","Event.Sequence":7,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.7","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper turnLoggerOff","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.158Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":8,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.158Z","Event.Sequence":8,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.8","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"LocalizationAppWrapper No-op","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":9,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":9,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.9","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"ExcelApp","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Data.Component.A":false,"Data.Component.B":false,"Data.Component.IsFromMarketing":false,"Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":10,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":10,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.10","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper loginState 2 locale null","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":11,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":11,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.11","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper turnLoggerOff","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Performance","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":12,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Performance.Duration":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Performance","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":12,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.12","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Performance","Data.PageName":"Main","Data.Performance.EventName":"WebVitals.FCP","Data.Performance.Duration":104,"Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":13,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":13,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.13","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"UnauthShell","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.RouterAppWrapper","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":14,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.RouterAppWrapper","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":14,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.14","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"RouterAppWrapper","Data.Feature.Message":"BasePage.UnauthenticatedPage","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.RouterAppWrapper","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":15,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.RouterAppWrapper","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":15,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.15","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"RouterAppWrapper","Data.Feature.Message":"BasePage.AuthenticatedPage","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":16,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":16,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.16","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"Dialog","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":17,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":17,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.17","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"GlobalDialog","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.PageView","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":18,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.FlightStatus":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.PageView","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":18,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.18","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"PageView","Data.PageName":"Main","Data.PageView.IsIntentional":true,"Data.FlightStatus":0,"Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Performance","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":19,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Performance.Duration":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Performance","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":19,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.19","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Performance","Data.PageName":"Main","Data.Performance.EventName":"WebVitals.TTFB","Data.Performance.Duration":76,"Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":20,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":20,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.20","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper loginState 1 locale null","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":21,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":21,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.21","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper turnLoggerOff","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":22,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":22,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.22","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper loginState 1 locale null","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":23,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":23,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.23","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper turnLoggerOff","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":24,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":24,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.24","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"LocalizationAppWrapper setupUnauthLocalization","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Request","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":25,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Request.HttpCode":{"t":4},"Data.Request.Latency":{"t":4},"Data.Request.RetryAttempt":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Request","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":25,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.25","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Request","Data.PageName":"Main","Data.Request.EventName":"SSOSilent","Data.Request.HttpCode":500,"Data.Request.Error":"interaction_required-Session information is not sufficient for single-sign-on.","Data.Request.Latency":843,"Data.Request.SubArea":"AuthUtilites","Data.Request.RetryAttempt":-1,"Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.SSOSilent","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":26,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.SSOSilent","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":26,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.26","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"SSOSilent","Data.Feature.Message":"SSO silent call failed - InteractionRequiredAuthError: interaction_required: Session information is not sufficient for single-sign-on.","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":27,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":27,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.27","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper loginState 1 locale en-us","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.159Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":28,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.159Z","Event.Sequence":28,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.28","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 0. currentAccount null currentHPUID null HPUID undefined currentBID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf currentSessionId b4d9e63d-598d-47bb-94aa-5ab24ebe23bf HPSID undefined memoizedUUID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.160Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":29,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.160Z","Event.Sequence":29,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.29","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 2. currentHPUID null HPUID undefined currentBID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf currentSessionId b4d9e63d-598d-47bb-94aa-5ab24ebe23bf HPSID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf memoizedUUID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.RouterAppWrapper","time":"2025-02-27T00:49:54.161Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":30,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.RouterAppWrapper","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.161Z","Event.Sequence":30,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.30","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"RouterAppWrapper","Data.Feature.Message":"BasePage.UnauthenticatedPage","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.RouterAppWrapper","time":"2025-02-27T00:49:54.162Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":31,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.RouterAppWrapper","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.162Z","Event.Sequence":31,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.31","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"RouterAppWrapper","Data.Feature.Message":"BasePage.AuthenticatedPage","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Request","time":"2025-02-27T00:49:54.366Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":32,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Request.HttpCode":{"t":4},"Data.Request.Latency":{"t":4},"Data.Request.RetryAttempt":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Request","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.366Z","Event.Sequence":32,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.32","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Request","Data.PageName":"Main","Data.Request.EventName":"ECSServiceRequest","Data.Request.HttpCode":200,"Data.Request.Latency":220,"Data.Request.Area":"ECSService","Data.Request.SubArea":"ECSServiceCall","Data.Request.RetryAttempt":-1,"Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.367Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":33,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.367Z","Event.Sequence":33,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.33","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper loginState 1 locale en-us","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.367Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":34,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.367Z","Event.Sequence":34,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.34","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 0. currentAccount null currentHPUID null HPUID undefined currentBID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf currentSessionId b4d9e63d-598d-47bb-94aa-5ab24ebe23bf HPSID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf memoizedUUID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.367Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":35,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.367Z","Event.Sequence":35,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.35","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 3. currentHPUID null HPUID undefined currentBID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf currentSessionId b4d9e63d-598d-47bb-94aa-5ab24ebe23bf HPSID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf memoizedUUID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.368Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":36,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.368Z","Event.Sequence":36,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.36","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper loginState 1 locale en-us","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.368Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":37,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.368Z","Event.Sequence":37,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.37","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 0. currentAccount null currentHPUID null HPUID undefined currentBID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf currentSessionId b4d9e63d-598d-47bb-94aa-5ab24ebe23bf HPSID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf memoizedUUID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.369Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":38,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.369Z","Event.Sequence":38,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.38","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 3. currentHPUID null HPUID undefined currentBID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf currentSessionId b4d9e63d-598d-47bb-94aa-5ab24ebe23bf HPSID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf memoizedUUID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Flighting.EcsFlightingResponse","time":"2025-02-27T00:49:54.369Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":40,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Flighting.EcsFlightingResponse","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.369Z","Event.Sequence":40,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.40","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.ECSConfigs":"P-X-1450684-2-3,P-X-1435280-1-5,P-X-1415475-1-5,P-X-1406947-2-3,P-X-1278570-2-5,P-X-1263553-1-3,P-X-1260185-1-3,P-X-1257238-2-5,P-X-1258045-1-5,P-X-1258026-2-5,P-X-1257824-1-3,P-R-1459225-3-8,P-R-1449754-6-6,P-R-1416453-3-7,P-R-1413858-6-3,P-R-1302453-6-7,P-R-1291408-1-4,P-R-1271962-3-10,P-R-1269100-3-8,P-D-1528441-3-4,P-D-1289929-1-5,P-D-1255435-1-35,P-D-1253572-1-25,bg41h730:683475,di5ff653:669150,ai7i5160:624999,hg90f996:611520,apphomecanarytreatment:591980,jb50i183:572668,0be6e559:565582,a2ddi101:563368,dgeda380:573681,90cg1840:573680,2e5hd459:565561, P-R-1088328-1-1,P-R-73427-1-4","Session.EcsETag":"\"XRt92gp8e/DNPDKYFksWXOKhSb4iMs7qOztzcnjM5+4=\""}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.373Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":42,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.373Z","Event.Sequence":42,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.42","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper loginState 1 locale en-us","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.373Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":43,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.373Z","Event.Sequence":43,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.43","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 0. currentAccount null currentHPUID null HPUID undefined currentBID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf currentSessionId b4d9e63d-598d-47bb-94aa-5ab24ebe23bf HPSID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf memoizedUUID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.374Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":44,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.374Z","Event.Sequence":44,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.44","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 3. currentHPUID null HPUID undefined currentBID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf currentSessionId b4d9e63d-598d-47bb-94aa-5ab24ebe23bf HPSID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf memoizedUUID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:54.403Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":45,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.403Z","Event.Sequence":45,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.45","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"ConfirmationDialog","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}