<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script>function BaseStamp() { this.GetStorageQsInfo = function () { if (window.localStorage) { var n = window.localStorage.getItem(lsKey); if(n&&n!=null&&n!="")return n==id&&(n=""),"session_id=" + sid + "&CustomerId=" + cid + "&fid=" + id + "&ofid=" + n + "&w=" + ticks + "&auth=" + encodeURIComponent(authKey);window.localStorage.setItem(lsKey,id);n=id}return""}; this.newXMLHttp = function () { var n = null; return window.XMLHttpRequest ? n = new XMLHttpRequest : window.ActiveXObject && (n = new ActiveXObject("Msxml2.XMLHTTP")), n }; this.delayedSend = function (n) { var i, t, r; try { i = this.newXMLHttp(); i.open("GET", n, !0); i.send() } catch (u) { t = document.createElement("script"); t.id = "DelayedSendLS"; t.defer = !0; t.onload = function () { return !0 }; t.setAttribute("src", n); r = document.createElement("div"); r.id = "DelayedSendLSDiv"; document.body.appendChild(r); document.getElementById("DelayedSendLSDiv").appendChild(t) } }; this.pilot = function () { var n = this.GetStorageQsInfo(), t, i; n != "" && (t = "Images/Clear.PNG?ctx=Lscb1.0&" + n, this.delayedSend(target + t)); wlidReturnTarget != "" && (i = wlidDomain + "images/Clear.PNG?ctx=Wlcb1.0&session_id=" + sid + "&tkt=" + authKey, window.location.href = wlidReturnTarget.replace("target", encodeURIComponent(i))) }} var sid = "\142\64\144\71\145\66\63\144\65\71\70\144\64\67\142\142\71\64\141\141\65\141\142\62\64\145\142\145\62\63\142\146", cid = "33e01921-4d64-4f8c-a055-5bdaffd5e33d", id = "\142\60\67\144\146\146\144\64\55\60\143\63\66\55\143\62\71\145\55\67\61\144\145\55\63\61\65\144\144\67\145\144\142\142\63\143", authKey = "taBcrIH61PuCVH7eNCyH0J9Fjk1kZEyRnBbpUW3FKs%2bFZMAYUn6CB4iHJQOcg6hdTpafcXZQNlYq%2bbm6f96JtzKPgje8H42V0GscMGQKDc6HI%2bqHbD2I44LhgzD3tVdbW7dzG0XhX26%2bb7Si1BNguIcCdVksoOZNPhihuZr%2bBhwzONLy9PGdDMFa8SYTza%2fHAber4IUE5QPGUSUSq0%2bLXLIRG62MyiN8jYH9ur%2bftbK%2fk6NqrIp5fW5qgXYcUKHlzhisBLx0jkcGGsDNBV%2fEksrsXnM7iLH8xsx7uoYQeWw%3d", lsKey = "MUID", ticks = "8DD56C8A8745D7B", target = "https://df.cfp.microsoft.com/", wlidDomain = "https://fpt.microsoft.com/", wlidReturnTarget = ""; (function () { var n = new BaseStamp; n.pilot() })()</script>
</body>
</html>
