{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:54.403Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":46,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.403Z","Event.Sequence":46,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.46","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"CommandButtons","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:54.404Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":47,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.404Z","Event.Sequence":47,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.47","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"CoreActionBanner","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:54.404Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":48,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.404Z","Event.Sequence":48,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.48","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"CreateMain","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:54.405Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":49,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.405Z","Event.Sequence":49,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.49","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"UnauthFooter","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Performance","time":"2025-02-27T00:49:54.405Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":50,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Performance.Duration":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Performance","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.405Z","Event.Sequence":50,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.50","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Performance","Data.PageName":"Main","Data.Performance.EventName":"Splashscreen.AllReady","Data.Performance.Duration":1164,"Data.Performance.Area":"Splashscreen","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Performance","time":"2025-02-27T00:49:54.408Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":51,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Performance.Duration":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Performance","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.408Z","Event.Sequence":51,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.51","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Performance","Data.PageName":"Main","Data.Performance.EventName":"Splashscreen.AllReady","Data.Performance.Duration":1166,"Data.Performance.Area":"Splashscreen","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Request","time":"2025-02-27T00:49:54.408Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":52,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Request.HttpCode":{"t":4},"Data.Request.Latency":{"t":4},"Data.Request.RetryAttempt":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Request","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.408Z","Event.Sequence":52,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.52","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Request","Data.PageName":"Main","Data.Request.EventName":"ECSServiceRequest","Data.Request.HttpCode":200,"Data.Request.Latency":41,"Data.Request.Area":"ECSService","Data.Request.SubArea":"ECSServiceCall","Data.Request.RetryAttempt":-1,"Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Action.UnauthShell.SignInAccount","time":"2025-02-27T00:49:54.429Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":53,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Action.UnauthShell.SignInAccount","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.429Z","Event.Sequence":53,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.53","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Action","Data.PageName":"Main","Data.Action.Type":"Click","Data.Action.EventName":"SignInAccount","Data.Action.Area":"UnauthShell","Data.Action.SubArea":"Other","Data.Action.Result":"SignIn","Data.Action.Target":"SignInButton","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.LoginRedirect","time":"2025-02-27T00:49:54.430Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":54,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.LoginRedirect","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.430Z","Event.Sequence":54,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.54","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"LoginRedirect","Data.Feature.SubArea":"SignInButton","Data.Feature.ScenarioId":"UnauthAppHomePage","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.442Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":55,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.442Z","Event.Sequence":55,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.55","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper loginState 1 locale en-us","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.443Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":56,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.443Z","Event.Sequence":56,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.56","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 0. currentAccount null currentHPUID null HPUID undefined currentBID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf currentSessionId b4d9e63d-598d-47bb-94aa-5ab24ebe23bf HPSID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf memoizedUUID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:54.443Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":57,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.443Z","Event.Sequence":57,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.57","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 3. currentHPUID null HPUID undefined currentBID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf currentSessionId b4d9e63d-598d-47bb-94aa-5ab24ebe23bf HPSID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf memoizedUUID b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","Event.TraceId":"b4d9e63d598d47bb94aa5ab24ebe23bf","Event.TraceParentId":"4c2ab4d1f8b48e89","Event.TraceFlags":1}}
{"name":"Office.Experimentation.Flighting.ECSServiceRequest","time":"2025-02-27T00:49:54.369Z","ver":"4.0","iKey":"o:e6e58d16cfb94942b795b4918258153a","ext":{"sdk":{"seq":39,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.ECSRequestResponseTime":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.Experimentation.Flighting.ECSServiceRequest","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.369Z","Event.Sequence":39,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.39","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.FlightingResponseStatus":"1","Data.ECSResponseStatus":"Success","Data.ECSRequestResponseTime":202.90000000002328}}
{"name":"Office.Experimentation.ECSClient.EndPointsManager","time":"2025-02-27T00:49:54.369Z","ver":"4.0","iKey":"o:e6e58d16cfb94942b795b4918258153a","ext":{"sdk":{"seq":41,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Duration":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.Experimentation.ECSClient.EndPointsManager","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:54.369Z","Event.Sequence":41,"Event.Id":"24ef9dad-5273-4ee4-83d3-0f3dfde0efde.41","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"ba76239f-314b-48b5-8601-eb8c6636c1f1","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT","BrowserSessionId":"b4d9e63d-598d-47bb-94aa-5ab24ebe23bf","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT","Data.OTelJS.Version":"4.21.1049","Data.ApiName":"getConfigurationAsync","Data.ServiceName":"AppHome","Data.CorrelationId":"9150aaf3-5736-420c-85ce-61e2f4a57d63","Data.Duration":201,"Data.OperationType":"BaseUrlResolve","Data.OperationResult":"[object Object]","Data.OperationDuration":"0","Data.Result":"OK"}}