{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.776Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":38,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.776Z","Event.Sequence":38,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.38","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper loginState 0 locale en-us","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.777Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":39,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.777Z","Event.Sequence":39,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.39","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 0. currentAccount [object Object] currentHPUID 00037FFF888B6B96 HPUID 00037FFF888B6B96 currentBID cd27f342-41f2-4f64-b7be-3ff81ae762e5 currentSessionId cd27f342-41f2-4f64-b7be-3ff81ae762e5 HPSID cd27f342-41f2-4f64-b7be-3ff81ae762e5 memoizedUUID c4e71ea8-3668-4811-8bd0-099d8e38cde3","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.777Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":40,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.777Z","Event.Sequence":40,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.40","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 6. currentHPUID 00037FFF888B6B96 HPUID 00037FFF888B6B96 currentBID cd27f342-41f2-4f64-b7be-3ff81ae762e5 currentSessionId cd27f342-41f2-4f64-b7be-3ff81ae762e5 HPSID cd27f342-41f2-4f64-b7be-3ff81ae762e5 HPUID 00037FFF888B6B96 memoizedUUID c4e71ea8-3668-4811-8bd0-099d8e38cde3","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Flighting.EcsFlightingResponse","time":"2025-02-27T00:49:59.777Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":42,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Flighting.EcsFlightingResponse","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.777Z","Event.Sequence":42,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.42","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.ECSConfigs":"P-X-1463381-2-3,P-X-1450684-2-3,P-X-1435280-1-5,P-X-1415475-1-5,P-X-1406947-2-3,P-X-1278570-2-5,P-X-1268095-2-3,P-X-1263553-1-3,P-X-1260185-1-3,P-X-1257238-2-5,P-X-1258045-1-5,P-X-1258026-2-5,P-X-1257824-1-3,P-R-1459225-3-8,P-R-1449754-6-6,P-R-1416453-3-7,P-R-1413858-6-3,P-R-1302453-6-7,P-R-1291408-1-4,P-R-1272318-5-21,P-R-1271962-3-10,P-R-1269100-3-8,P-D-1528441-3-4,P-D-1289929-1-5,P-D-1255435-1-35,P-D-1253572-1-25,i1hef421:661581,bg41h730:683475,di5ff653:669150,ai7i5160:624999,hg90f996:611520,apphomecanarytreatment:591980,56iii153:617950,jb50i183:572668,0be6e559:565582,a2ddi101:563368,dgeda380:573681,90cg1840:573680,2e5hd459:565561, P-R-1088328-1-1,P-R-73427-1-4","Session.EcsETag":"\"urlj+bqopviNxdTDmRdEYe9SSzZiHsFlXhumfrdY9eY=\""}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.780Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":44,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.780Z","Event.Sequence":44,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.44","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper loginState 0 locale en-us","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.781Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":45,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.781Z","Event.Sequence":45,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.45","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 0. currentAccount [object Object] currentHPUID 00037FFF888B6B96 HPUID 00037FFF888B6B96 currentBID cd27f342-41f2-4f64-b7be-3ff81ae762e5 currentSessionId cd27f342-41f2-4f64-b7be-3ff81ae762e5 HPSID cd27f342-41f2-4f64-b7be-3ff81ae762e5 memoizedUUID c4e71ea8-3668-4811-8bd0-099d8e38cde3","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","time":"2025-02-27T00:49:59.781Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":46,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CookieDebug","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.781Z","Event.Sequence":46,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.46","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CookieDebug","Data.Feature.Message":"InstrumentationAppWrapper 6. currentHPUID 00037FFF888B6B96 HPUID 00037FFF888B6B96 currentBID cd27f342-41f2-4f64-b7be-3ff81ae762e5 currentSessionId cd27f342-41f2-4f64-b7be-3ff81ae762e5 HPSID cd27f342-41f2-4f64-b7be-3ff81ae762e5 HPUID 00037FFF888B6B96 memoizedUUID c4e71ea8-3668-4811-8bd0-099d8e38cde3","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:59.783Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":47,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.783Z","Event.Sequence":47,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.47","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"ConsumerShell","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Request","time":"2025-02-27T00:49:59.814Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":48,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Request.HttpCode":{"t":4},"Data.Request.Latency":{"t":4},"Data.Request.RetryAttempt":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Request","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.814Z","Event.Sequence":48,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.48","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Request","Data.PageName":"Main","Data.Request.EventName":"ECSServiceRequest","Data.Request.HttpCode":200,"Data.Request.Latency":39,"Data.Request.Area":"ECSService","Data.Request.SubArea":"ECSServiceCall","Data.Request.RetryAttempt":-1,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:59.815Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":49,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.815Z","Event.Sequence":49,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.49","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"ConfirmationDialog","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:59.815Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":50,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.815Z","Event.Sequence":50,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.50","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"CommandButtons","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:59.816Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":51,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.816Z","Event.Sequence":51,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.51","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"CoreActionBanner","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:59.816Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":52,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.816Z","Event.Sequence":52,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.52","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"JumpBackIn","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:59.817Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":53,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.817Z","Event.Sequence":53,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.53","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"ShimmerFileBrowser","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:59.818Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":54,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.818Z","Event.Sequence":54,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.54","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"AuthFooter","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:59.832Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":55,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.832Z","Event.Sequence":55,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.55","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"CreateServiceFrame","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CreateService","time":"2025-02-27T00:49:59.834Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":56,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CreateService","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.834Z","Event.Sequence":56,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.56","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CreateService","Data.Feature.Message":"Found MSA user","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CreateService","time":"2025-02-27T00:49:59.835Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":57,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CreateService","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.835Z","Event.Sequence":57,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.57","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CreateService","Data.Feature.Message":"Found MSA user","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Feature.CreateService","time":"2025-02-27T00:49:59.835Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":58,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Feature.CreateService","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.835Z","Event.Sequence":58,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.58","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Feature","Data.PageName":"Main","Data.Feature.FeatureName":"CreateService","Data.Feature.Message":"CreateFrameService: UserContext set with EUDB= true","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:59.836Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":59,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.836Z","Event.Sequence":59,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.59","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"CreateServiceFrame","Data.Component.ComponentLifeCycle":"FormSubmission","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:59.836Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":60,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.836Z","Event.Sequence":60,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.60","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"FileBrowser","Data.Component.ComponentLifeCycle":"Loading","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:59.891Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":61,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.891Z","Event.Sequence":61,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.61","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"PlaceholderHeader","Data.Component.ComponentLifeCycle":"Unload","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Request","time":"2025-02-27T00:49:59.899Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":62,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Request.HttpCode":{"t":4},"Data.Request.Latency":{"t":4},"Data.Request.RetryAttempt":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Request","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.899Z","Event.Sequence":62,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.62","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Request","Data.PageName":"Main","Data.Request.EventName":"ECSServiceRequest","Data.Request.HttpCode":200,"Data.Request.Latency":356,"Data.Request.Area":"ECSService","Data.Request.SubArea":"ECSServiceCall","Data.Request.RetryAttempt":-1,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Request","time":"2025-02-27T00:49:59.925Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":63,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Request.HttpCode":{"t":4},"Data.Request.Latency":{"t":4},"Data.Request.RetryAttempt":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Request","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.925Z","Event.Sequence":63,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.63","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Request","Data.PageName":"Main","Data.Request.EventName":"ECSServiceRequest","Data.Request.HttpCode":200,"Data.Request.Latency":361,"Data.Request.Area":"ECSService","Data.Request.SubArea":"ECSServiceCall","Data.Request.RetryAttempt":-1,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Request","time":"2025-02-27T00:49:59.927Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":64,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Request.HttpCode":{"t":4},"Data.Request.Latency":{"t":4},"Data.Request.RetryAttempt":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Request","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.927Z","Event.Sequence":64,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.64","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Request","Data.PageName":"Main","Data.Request.EventName":"GetToken","Data.Request.HttpCode":200,"Data.Request.Latency":111,"Data.Request.Area":"SubstrateService","Data.Request.SubArea":"AuthUtilites","Data.Request.RetryAttempt":-1,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Request","time":"2025-02-27T00:49:59.961Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":65,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Request.HttpCode":{"t":4},"Data.Request.Latency":{"t":4},"Data.Request.RetryAttempt":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Request","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.961Z","Event.Sequence":65,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.65","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Request","Data.PageName":"Main","Data.Request.EventName":"GetToken","Data.Request.HttpCode":200,"Data.Request.Latency":124,"Data.Request.Area":"FileBrowser","Data.Request.SubArea":"AuthUtilites","Data.Request.RetryAttempt":-1,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:59.961Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":66,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.961Z","Event.Sequence":66,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.66","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"FileBrowser","Data.Component.ComponentLifeCycle":"FormSubmission","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:49:59.990Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":67,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:49:59.990Z","Event.Sequence":67,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.67","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"ConsumerShell","Data.Component.ComponentLifeCycle":"Rendered","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Request","time":"2025-02-27T00:50:00.299Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":68,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Request.HttpCode":{"t":4},"Data.Request.Latency":{"t":4},"Data.Request.RetryAttempt":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Request","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:00.299Z","Event.Sequence":68,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.68","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Request","Data.PageName":"Main","Data.Request.EventName":"GetRecentFiles","Data.Request.HttpCode":200,"Data.Request.Latency":483,"Data.Request.Area":"SubstrateService","Data.Request.SubArea":"JumpBackIn","Data.Request.CorrelationId":"76309ba1-4abf-4039-9216-3ace86d816be","Data.Request.RequestId":"4e073ea7-d8f0-fcbf-dea6-7723f48c59c8","Data.Request.RetryAttempt":-1,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Performance","time":"2025-02-27T00:50:00.310Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":69,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Performance.Duration":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Performance","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:00.310Z","Event.Sequence":69,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.69","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Performance","Data.PageName":"Main","Data.Performance.EventName":"Splashscreen.AllReady","Data.Performance.Duration":1071,"Data.Performance.Area":"Splashscreen","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:50:00.310Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":70,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:00.310Z","Event.Sequence":70,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.70","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"JumpBackIn","Data.Component.ComponentLifeCycle":"Loaded","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Request","time":"2025-02-27T00:50:00.319Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":71,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Request.HttpCode":{"t":4},"Data.Request.Latency":{"t":4},"Data.Request.RetryAttempt":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Request","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:00.319Z","Event.Sequence":71,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.71","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Request","Data.PageName":"Main","Data.Request.EventName":"GetToken","Data.Request.HttpCode":200,"Data.Request.Latency":8,"Data.Request.Area":"GraphService","Data.Request.SubArea":"AuthUtilites","Data.Request.RetryAttempt":-1,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:50:00.398Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":72,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:00.398Z","Event.Sequence":72,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.72","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"ConsumerShell","Data.Component.ComponentLifeCycle":"Loaded","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Request","time":"2025-02-27T00:50:00.417Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":73,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Request.HttpCode":{"t":4},"Data.Request.Latency":{"t":4},"Data.Request.RetryAttempt":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Request","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:00.417Z","Event.Sequence":73,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.73","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Request","Data.PageName":"Main","Data.Request.EventName":"GetMyDrive","Data.Request.HttpCode":200,"Data.Request.Latency":648,"Data.Request.Area":"GraphService","Data.Request.SubArea":"Main","Data.Request.CorrelationId":"38541684-00fb-44c6-a416-0c99e8890b21-0","Data.Request.RequestId":"c032ca1a-37ca-4dc8-8d7a-0280009b49f9","Data.Request.RetryAttempt":-1,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Component","time":"2025-02-27T00:50:00.495Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":74,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Component","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:00.495Z","Event.Sequence":74,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.74","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Component","Data.PageName":"Main","Data.Component.ComponentName":"CreateServiceFrame","Data.Component.ComponentLifeCycle":"MessengerReady","Data.Component.IsIntentional":false,"Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Performance","time":"2025-02-27T00:50:00.553Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":75,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Performance.Duration":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Performance","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:00.553Z","Event.Sequence":75,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.75","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Performance","Data.PageName":"Main","Data.Performance.EventName":"CreateService.PageLoaded","Data.Performance.Duration":733,"Data.Performance.Area":"Templates","Data.Performance.SubArea":"Main","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}
{"name":"Office.AppHome.Pages.Excel.Performance","time":"2025-02-27T00:50:00.563Z","ver":"4.0","iKey":"o:73cd9ea53a48401197086beffaa61fa6","ext":{"sdk":{"seq":76,"ver":"1DS-Web-JS-3.2.15"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Performance.Duration":{"t":4},"Event.TraceFlags":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.15"}},"Event.Name":"Office.AppHome.Pages.Excel.Performance","Event.Source":"OTelJS","Event.Time":"2025-02-27T00:50:00.563Z","Event.Sequence":76,"Event.Id":"ca973951-16e5-4fcf-a244-b6db37823098.76","App.Name":"OfficeAppHomePages","App.Platform":"Web","App.Version":"1.20250221.6.0","Session.Id":"5ef8a065-d4d6-414a-b49a-f1ec3ab0b466","User.PrimaryIdentityHash":"00037FFF888B6B96","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","BrowserSessionId":"cd27f342-41f2-4f64-b7be-3ff81ae762e5","AppWorkload":"Web","AppWorkloadType":"Web_React","AppLanguage":"en-us","DeviceType":"PC","OfficeAppName":"Excel","DeploymentEnvironment":"production","DataBoundary":"RoW","NetworkType":"Standard4g","WdOrigin":"APPHOME-WEB.DIRECT,APPHOME-WEB.UNAUTH,APPHOME-WEB.SHELL.SIGNIN","Data.OTelJS.Version":"4.21.1049","Data.EventCategory":"Performance","Data.PageName":"Main","Data.Performance.EventName":"CreateService.Main.WebVital.FCP","Data.Performance.Duration":260,"Data.Performance.Area":"Templates","Data.Performance.SubArea":"Main","Event.TraceId":"cd27f34241f24f64b7be3ff81ae762e5","Event.TraceParentId":"ad64861d160c7a4c","Event.TraceFlags":1}}