
<!DOCTYPE html>
<html lang="en-gb" dir="ltr" xml:lang="en-gb" xmlns="http://www.w3.org/1999/xhtml" class=" fh  responsive " style="">
  <head>
    <meta http-equiv="Content-Type" content="text/html&#59;charset&#61;utf-8"/><meta name="msapplication-tap-highlight" content="no"/><meta name="referrer" content="origin-when-cross-origin"/><meta name="viewport" content="width&#61;device-width, initial-scale&#61;1.0, maximum-scale&#61;1.0, minimum-scale&#61;1.0, user-scalable&#61;no"/><meta name="format-detection" content="telephone&#61;no"/><title>Sorry, something went wrong - OneDrive</title><link rel="icon" href="https&#58;//p.sfx.ms/images/favicon.ico" type="image/x-icon" />
    
    
    <style type="text/css">
        body { font-family:"Segoe UI", arial, sans-serif; font-size:88%; margin:0; }
        a, a:visited { color: #0078D4; text-decoration:none; }
        #header { height:50px; background: #0078D4; margin: 0; font-size: 140%; display: flex; justify-content: space-between; }
        #header a, #header a:visited { color:#fff; line-height:47px; padding:0 10px; }
        #header, h1 { font-family:"Segoe UI Semibold", arial, sans-serif; }
        #signout { font-size: 14px; }
        #infoPage { margin:0 10px; }
        #buttonBar { margin-top: 20px; }
        input[type="submit"] { background:rgb(16, 110, 190); color: #fff; border-radius: 4px; cursor: pointer; height: 32px; padding:0 12px; border: 1px solid transparent; }
    </style>
    

  </head>
  <body style="" class="" id="servererror">


    <div id="header"><a href="https&#58;//onedrive.live.com/">OneDrive</a>
        
        <a id="signout" href="https&#58;//login.live.com/logout.srf&#63;ct&#61;1740617405&#38;rver&#61;7.5.2205.0&#38;lc&#61;2057&#38;id&#61;250206&#38;ru&#61;https&#58;&#37;2F&#37;2Fonedrive.live.com">Sign out</a>
        
    </div>

<div id="infoPage">
     

 <div id="infoBox" >
    <div id="infoBoxContent">
    <h1 id="infoBoxTitle" >Sorry, something went wrong</h1>
    <div id="infoBoxMessage" >
            

  <div id="sdx_mb">
    
    Our server is having a problem.  We&#39;re working to fix it as soon as we can, so try again in a few minutes.

    <div style="padding-top: 20px"></div>
    
    
    
    
      <div id="buttonBarRow" class="clear" >
        

<div class="buttonBar" id="buttonBar"><input id="home" class="default" name="home" type="submit" onClick="window.open('https://onedrive.live.com/?cid=39786b3075779cb8', '_top');return false;"  style="" value="Go to OneDrive" />
</div>

      </div>
    
  </div>


        
    </div>
    </div><div class="c_clr"> </div>
</div>
</div>


  <div id="sdx_error">
    
    <span id="Generic"></span>

  </div>




<!-- MLHN:ODSP-ODWEB-ODCF -->
    
    
  </body>
</html>